<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.methodhopfilda.Controller">
   <left>
      <HBox fx:id="hbox" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Group fx:id="panel" />
         </children></HBox>
   </left>
   <center>
      <VBox prefHeight="400.0" prefWidth="210.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button fx:id="clearField" mnemonicParsing="false" prefHeight="44.0" prefWidth="140.0" text="Начать/Очистить" textAlignment="JUSTIFY">
               <VBox.margin>
                  <Insets left="40.0" top="60.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="addAnImage" mnemonicParsing="false" prefWidth="140.0" text="Добавление образа" textAlignment="JUSTIFY">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="clearAllImage" mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" text="Очистить все образы" textAlignment="JUSTIFY">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="showImage" mnemonicParsing="false" prefWidth="140.0" text="Показать образ" textAlignment="JUSTIFY">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="findImage" mnemonicParsing="false" prefWidth="140.0" text="Найти образ" textAlignment="JUSTIFY">
               <VBox.margin>
                  <Insets left="40.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="exit" mnemonicParsing="false" prefWidth="140.0" text="Выход" textAlignment="JUSTIFY">
               <VBox.margin>
                  <Insets left="40.0" top="40.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
